kvstore/proto/kvstore.proto

syntax = "proto3";

package pb;

option go_package = "github.com/becosuke/golang-examples/kvstore/pb";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";

service KVStoreService {
  rpc GetPack (GetPackRequest) returns (GetPackResponse) {
    option (google.api.http) = {
      get: "/v1/pack/{key.body}"
    };
  }
  rpc CreatePack (CreatePackRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/pack"
      body: "*"
    };
  }
  rpc UpdatePack (UpdatePackRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/v1/pack"
      body: "*"
    };
  }
  rpc DeletePack (DeletePackRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/pack/{key.body}"
    };
  }
}

message GetPackRequest {
  Key key = 1 [(validate.rules).message.required = true];
}
message GetPackResponse {
  Pack pack = 1;
}
message CreatePackRequest {
  Value value = 1 [(validate.rules).message.required = true];
}
message UpdatePackRequest {
  Key key = 1 [(validate.rules).message.required = true];
  Value value = 2 [(validate.rules).message.required = true];
}
message DeletePackRequest {
  Key key = 1 [(validate.rules).message.required = true];
}

message Pack {
  Key key = 1 [(validate.rules).message.required = true];
  Value value = 2 [(validate.rules).message.required = true];
}
message Key {
  string body = 1 [(validate.rules).string.uuid = true];
}
message Value {
  string body = 1 [(validate.rules).string = {min_len:1, max_len:128}];
}
